
0 header
"ROADID",I,1,16,0,16,0
"Dir",I,2,2,0,2,0
"i",I,3,16,0,16,0
"j",I,4,16,0,16,0
"AMAUTO",R,5,12,0,12,2
"PMAUTO",R,6,12,0,12,2
"OPAUTO",R,7,12,0,12,2
"AMSUT",R,8,12,0,12,2
"PMSUT",R,9,12,0,12,2
"OPSUT",R,10,12,0,12,2
"AMMUT",R,11,12,0,12,2
"PMMUT",R,12,12,0,12,2
"OPMUT",R,13,12,0,12,2
"SPEED",R,14,12,0,12,2
"LENGTH",R,15,12,0,12,2
"num_lanes",R,16,12,0,12,2
"FCLASS",I,17,4,0,4,0
"facility",I,18,4,0,4,0
"atype",I,19,1,0,1,0
"zone",I,20,4,0,4,0
"waterf",R,21,12,0,12,2
"noisef",R,22,12,0,12,2
"Control",I,23,4,0,4,0
"divided",I,24,4,0,4,0
"LN_Width",I,25,4,0,4,0
"RS_Width",I,26,4,0,4,0
